/* .menu {
    display: block;
    list-style: none;
    text-align: center;
} */

/* 
li.menu1 {
    display: inline-block;
    margin-left: 100px;
}

li.menu2 {
    display: inline-block;
    margin-right: 400px;
} */

@font-face {
  font-family: "PretendardBold";
  src: url("../font/public/static/Pretendard-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
img,
body,
div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
@media (max-width: 1919px) {
  div.top div.main div.bottom {
    width: 100%;
  }
}

@media (min-width: 744px) and (max-width: 1199px) {
  .buy-anything {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  p.search-detail-2 br {
    display: none;
  }

  div.do-trade br {
    display: none;
  }

  .mainBox {
    display: flex;
    flex-direction: column;
  }

  .container {
    width: 1120px;
    margin: 9.5px 400px 9.5px 400px;
    display: grid;
    grid-template-columns: 1fr; /* 한 열로 구성 */
    justify-items: center; /* 내용을 가운데 정렬 */
  }

  .Medium-font {
    font-weight: 500;
  }

  div.firtstnav {
    height: 70px;
    background-size: cover;
    width: 100%;
  }

  div.header {
    height: 70px;
  }
  div.top {
    background-size: cover;
    background-color: #cfe5ff;
    width: 100%;
  }

  div.bottom {
    background-color: #cfe5ff;
    background-size: cover;
    margin-top: 24px;
  }

  div.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  div.headerdiv {
    height: 70px;
  }

  #headersec {
    position: sticky;
    top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .headernav {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    padding: 0;
  }
  .header-nav {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px 9px 10px;
  }

  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }

  .first-header {
    width: 1120px;
    height: 51px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    list-style: none;
    margin: 9.5px 400px 9.5px 400px;
    padding: 0%;
  }

  /*  */

  .first-nav {
    height: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    align-items: center;
    list-style: none;
    margin: 9.5px 400px 9.5px 400px;
  }

  .firstnavdiv {
    position: fixed;
  }

  /*  */

  .li-flex {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .login-img {
    margin: 1.5px 0 1.5px 0;
    cursor: pointer;
  }

  header > nav > ul > li {
    height: 50px;
  }

  img.div1 {
    margin-top: 211px;
    width: 100%;
  }

  img.div2 {
    margin-top: 217px;
    width: 100%;
  }

  /* 여기서부터 DIV 영역 */

  .buy-anything {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .do-buy {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: end;
    height: 220px;
  }

  .do-trade {
    font-size: 40px;
    margin-bottom: 24px;
    color: #374151;
  }

  .do-show {
    width: 109px;
    height: 32px;
    border: 0 solid;
    border-radius: 40px;
    background-color: #3692ff;
    padding: 12px 124px 12px 124px;
    font-size: 20px;
    color: #f9fafb;
    text-align: center;
    line-height: 32px;
  }

  /* 2번째 div 영역  */

  .brand-leader {
    height: 100%;
    align-items: center;
  }

  .brand-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }

  .leader-img {
    width: 696px;
    height: 525px;
  }

  .leader-detail {
    height: 160px;
    margin: 24px 0 0px 0px;
    text-align: left;
    vertical-align: top;
  }

  p.detail-2 br {
    display: none;
  }

  .detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0 auto;
    color: #3692ff;
    margin-bottom: 16px;
  }

  .detail-2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    color: #374151;
  }

  .detail-3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-top: 24px;
    letter-spacing: -1px;
  }

  /* 3번째 div  */

  .want-product {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .want-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }

  .search-img {
    width: 696px;
    height: 525px;
  }

  .search-detail {
    text-align: right;
    vertical-align: top;
    order: 2;
  }

  .search-detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #3692ff;
  }

  .search-detail-2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    color: #374151;
  }

  .search-detail-3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-top: 24px;
  }

  /* 4번째 div  */

  .want-sales {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .sales-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }

  .sales-image {
    width: 696px;
    height: 525px;
  }

  .sales-detail {
    text-align: left;
    vertical-align: top;
  }
  p.slaes-detail-2 br {
    display: none;
  }

  .slaes-detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-top: 24px;
    color: #3692ff;
  }

  .slaes-detail-2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    margin-top: 16px;
    margin-bottom: 24px;
    color: #374151;
  }

  .slaes-detail-3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin: 0 auto;
  }

  .trust-pandamarket {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center;
  }

  .trust-panda {
    margin-top: 201px;
  }

  .get-trust {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: #374151;
  }

  div.tailmen {
    height: 160px;
    background-color: #111827;
  }

  div.tailsec {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tail-nav {
    width: 1520px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 32px 24px;
  }

  nav > li {
    color: #9ca3af;
  }

  li.frame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 116px;
    height: 20px;
  }

  /* 태블릿 (744px ~ 1199px) */
  .layout-vertical {
    display: flex;
    flex-direction: column; /* 세로 배열 */
    gap: 24px; /* 세로 간격 */
    align-items: center; /* 세로 정렬 */
  }
  .registration {
    display: flex;
    justify-content: center;
  }

  .registrationContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-left: 24px;
    margin-right: 24px;
  }

  .registrationTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    width: 100%;
  }

  .registrationTitleButton {
    display: flex;
    justify-content: center;
    font-size: 16px;
    width: 74px;
    height: 42px;
    border-radius: 8px;
    align-items: center;
    background-color: #9ca3af;
    color: #f3f4f6;
    cursor: pointer;
  }

  .registrationInputContainer {
    font-size: 18px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0px 16px 0px;
  }
  .registrationInputBox1 {
    font-family: inherit;
    font-size: 16px;
    color: #9ca3af;
    height: 56px;
    background-color: #f3f4f6;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    text-align: left;
    vertical-align: top;
    resize: none;
    overflow-y: auto;
  }
  .registrationInputBox2 {
    font-family: inherit;
    font-size: 16px;
    color: #9ca3af;
    height: 282px;
    background-color: #f3f4f6;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    text-align: left;
    vertical-align: top;
    resize: none;
    overflow-y: auto;
  }

  .registrationInputBox1:focus {
    outline: 2px solid #9ca3af;
  }

  .registrationInputBox2:focus {
    outline: 2px solid #9ca3af;
  }

  .error-border {
    border: 1px solid red;
  }
  .error-border:focus {
    border: 1px solid red;
    outline: none;
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  .tags-container {
    display: flex;
    flex-wrap: wrap;
  }

  .tag {
    background-color: #f3f4f6;
    color: #333;
    padding: 5px 15px;
    border-radius: 26px;
    display: flex;
    align-items: center;
    margin-right: 12px;
    font-size: 16px;
  }

  .remove-tag {
    display: flex;
    margin-left: 8px;
  }

  .sales-detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #3692ff;
  }
  .sales-detail-2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    color: #374151;
  }
  .sales-detail-3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-top: 24px;
  }
  p.sales-detail-2 br {
    display: none;
  }
}
/* Mobile (375px 이상 ~ 743px 이하) */
@media (min-width: 375px) and (max-width: 743px) {
  .testDiv {
    width: 100%;
  }

  p.search-detail-2 br {
    display: none;
  }

  .container {
    width: 1120px;
    margin: 9.5px 400px 9.5px 400px;
    display: grid;
    grid-template-columns: 1fr; /* 한 열로 구성 */
    justify-items: center; /* 내용을 가운데 정렬 */
  }

  .Medium-font {
    font-weight: 500;
  }

  div.firtstnav {
    height: 70px;
    background-size: cover;
    width: 100%;
  }

  div.header {
    height: 70px;
  }
  div.top {
    background-size: cover;
    background-color: #cfe5ff;
    width: 100%;
    margin-bottom: 12px;
  }

  div.bottom {
    background-color: #cfe5ff;
    background-size: cover;
    margin-top: 43px;
  }

  div.main {
    padding: 40px 16px 40px 16px;
  }

  div.headerdiv {
    height: 70px;
  }

  #headersec {
    position: sticky;
    top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .headernav {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    padding: 0;
  }
  .header-nav {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px 9px 16px;
  }

  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }

  .first-header {
    width: 1120px;
    height: 51px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    list-style: none;
    margin: 9.5px 400px 9.5px 400px;
    padding: 0%;
  }

  /*  */

  .first-nav {
    height: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    align-items: center;
    list-style: none;
    margin: 9.5px 400px 9.5px 400px;
  }

  .firstnavdiv {
    position: fixed;
  }

  /*  */

  .li-flex {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .login-img {
    margin: 1.5px 0 1.5px 0;
    cursor: pointer;
  }

  header > nav > ul > li {
    height: 50px;
  }

  img.div1 {
    margin-top: 132px;
    width: 100%;
  }

  img.div2 {
    margin-top: 131px;
    width: 100%;
  }

  /* 여기서부터 DIV 영역 */

  .buy-anything {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .do-buy {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: end;
    height: 220px;
  }

  .do-trade {
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    height: 90px;
    margin-bottom: 18px;
    color: #374151;
    text-align: center;
  }

  .do-show {
    width: 240px;
    height: 48x;
    border: 0 solid;
    border-radius: 40px;
    background-color: #3692ff;
    padding: 11px 71px 11px 71px;
    font-size: 18px;
    font-weight: 600;
    color: #f9fafb;
    text-align: center;
    line-height: 26px;
  }

  /* 2번째 div 영역  */

  .brand-leader {
    align-items: center;
  }

  .brand-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .leader-img {
    width: 100%;
    height: 100%;
    max-height: 445px;
  }

  .leader-detail {
    width: 240px;
    height: 134px;
    margin: 24px 0 0px 0px;
    text-align: left;
    vertical-align: top;
  }
  .detail-1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    margin: 0 auto;
    color: #3692ff;
    margin-bottom: 8px;
  }

  p.detail-2 br {
    display: none;
  }

  .detail-2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin: 0 auto;
    color: #374151;
  }

  .detail-3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-top: 16px;
    letter-spacing: -1px;
  }

  /* 3번째 div  */

  .want-product {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .want-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .search-img {
    width: 100%;
    height: 100%;
    max-height: 445px;
  }

  .search-detail {
    text-align: right;
    vertical-align: top;
    order: 2;
  }

  .search-detail-1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    margin-top: 22px;
    margin-bottom: 8px;
    color: #3692ff;
  }

  .search-detail-2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    color: #374151;
  }

  .search-detail-3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 16px;
  }

  /* 4번째 div  */

  .want-sales {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sales-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sales-image {
    width: 100%;
    height: 100%;
    max-height: 445px;
  }

  .sales-detail {
    text-align: left;
    vertical-align: top;
  }
  p.slaes-detail-2 br {
    display: none;
  }

  .slaes-detail-1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;
    color: #3692ff;
  }

  .slaes-detail-2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    margin-top: 8px;
    margin-bottom: 16px;
    color: #374151;
  }

  .slaes-detail-3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin: 0 auto;
  }

  .trust-pandamarket {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center;
  }

  .trust-panda {
    margin-top: 121px;
  }

  .get-trust {
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    color: #374151;
  }

  div.tailmen {
    height: 160px;
    background-color: #111827;
  }

  div.tailsec {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tail-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 32px 16px;
    flex-wrap: wrap;
  }

  nav > li {
    color: #9ca3af;
  }

  li.frame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 116px;
    height: 20px;
  }

  /* 태블릿 (744px ~ 1199px) */
  .layout-vertical {
    display: flex;
    flex-direction: column; /* 세로 배열 */
    gap: 24px; /* 세로 간격 */
    align-items: center; /* 세로 정렬 */
  }
  .sales-detail-1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    margin-top: 22px;
    margin-bottom: 8px;
    color: #3692ff;
  }
  .sales-detail-2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    color: #374151;
  }
  .sales-detail-3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 16px;
  }
  p.sales-detail-2 br {
    display: none;
  }
}

@media (min-width: 1200px) {
  .mainBox {
    display: flex;
    flex-direction: column;
  }

  .container {
    width: 1120px;
    margin: 9.5px 400px 9.5px 400px;
    display: grid;
    grid-template-columns: 1fr; /* 한 열로 구성 */
    justify-items: center; /* 내용을 가운데 정렬 */
  }

  .Medium-font {
    font-weight: 500;
  }

  div.firtstnav {
    height: 70px;
    background-size: cover;
    width: 100%;
  }

  div.header {
    height: 70px;
  }
  div.top {
    background-size: cover;
    background-color: #cfe5ff;
    width: 100%;
  }

  div.bottom {
    margin-top: 138px;
    background-color: #cfe5ff;
    background-size: cover;
  }

  div.main {
    display: flex;
    justify-content: center;
    padding: 128px 0px;
  }

  div.headerdiv {
    height: 70px;
  }

  #headersec {
    position: sticky;
    top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .headernav {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    padding: 0;
  }
  .header-nav {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9.5px 5vw;
  }

  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }

  .first-header {
    width: 1120px;
    height: 51px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    list-style: none;
    margin: 9.5px 400px 9.5px 400px;
    padding: 0%;
  }

  /*  */

  .first-nav {
    height: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    align-items: center;
    list-style: none;
    margin: 9.5px 400px 9.5px 400px;
  }

  .firstnavdiv {
    position: fixed;
  }

  /*  */

  .li-flex {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .login-img {
    margin: 1.5px 0 1.5px 0;
    cursor: pointer;
  }

  header > nav > ul > li {
    height: 50px;
  }

  img.div1 {
    margin-top: 200px;
    width: 100%;
  }

  img.div2 {
    margin-top: 200px;
    width: 100%;
  }

  /* 여기서부터 DIV 영역 */

  .buy-anything {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .do-buy {
    margin: 40px 0px;
    margin-right: 7px;
    height: 260px;
    width: 357px;
  }

  .do-trade {
    height: 112px;
    font-size: 40px;
    padding: 0 62px 0px 0;
    margin-bottom: 32px;
    color: #374151;
  }

  .do-show {
    width: 109px;
    height: 32px;
    border: 0 solid;
    border-radius: 40px;
    margin-bottom: 40px;
    background-color: #3692ff;
    padding: 12px 124px 12px 124px;
    font-size: 20px;
    color: #f9fafb;
    text-align: center;
    line-height: 32px;
  }

  /* 2번째 div 영역  */

  .brand-leader {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .brand-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 31px;
  }

  .leader-img {
    width: 100%;
  }

  .leader-detail {
    height: 238px;
    margin: 103px 31px 103px 64px;
    text-align: left;
    vertical-align: top;
  }

  .detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0 auto;
    color: #3692ff;
  }

  .detail-2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    margin: 12 52px 24 0;
    color: #374151;
  }

  .detail-3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 auto;
    letter-spacing: -1px;
  }

  /* 3번째 div  */

  .want-product {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .want-search {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    padding-right: 9.5px;
  }

  .search-img {
    width: 100%;
  }

  .search-detail {
    width: 317px;
    margin: 103px 64px 103px 9.5px;
    text-align: right;
    vertical-align: top;
  }

  .search-detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0 auto;
    color: #3692ff;
  }

  .search-detail-2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    margin: 12px 0 24px 0;
    color: #374151;
  }

  .search-detail-3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 auto;
  }

  /* 4번째 div  */

  .want-sales {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .sales-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0.5px;
  }

  .sales-image {
    width: 100%;
  }

  .sales-detail {
    width: 335px;
    height: 238px;
    margin: 103px 0.5px 103px 64px;
    text-align: left;
    vertical-align: top;
  }

  .slaes-detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0 auto;
    color: #3692ff;
  }

  .slaes-detail-2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    margin: 12 42px 24 0;
    color: #374151;
  }

  .slaes-detail-3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 auto;
  }

  .trust-pandamarket {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: flex-end;
  }

  .trust-panda {
    height: 172px;
    padding: 112.5px 69px 112.5px 0;
  }

  .get-trust {
    font-size: 40px;
    width: 295px;
    height: 112px;
    margin: 0 0 60px 0;
    font-weight: 700;
    line-height: 56px;
    color: #374151;
  }

  div.tailmen {
    height: 160px;
    background-color: #111827;
  }

  div.tailsec {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tail-nav {
    width: 1520px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 32px 200px;
  }

  nav > li {
    color: #9ca3af;
  }

  li.frame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 116px;
    height: 20px;
  }

  @media (max-width: 1520px) {
    .tail-nav {
      padding: 2.105263vw 13.157895vw;
    }
  }

  /* 태블릿 (744px ~ 1199px) */
  .layout-vertical {
    display: flex;
    flex-direction: column; /* 세로 배열 */
    gap: 24px; /* 세로 간격 */
    align-items: center; /* 세로 정렬 */
  }
  .registration {
    display: flex;
    justify-content: center;
  }

  .registrationContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 1200px;
  }

  .registrationTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    font-size: 20px;
  }

  .registrationTitleButton {
    display: flex;
    justify-content: center;
    font-size: 16px;
    width: 74px;
    height: 42px;
    border-radius: 8px;
    align-items: center;
    background-color: #9ca3af;
    color: #f3f4f6;
    cursor: pointer;
  }

  .registrationInputContainer {
    font-size: 18px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0px 16px 0px;
  }
  .registrationInputBox1 {
    font-family: inherit;
    font-size: 16px;
    color: #9ca3af;
    height: 56px;
    background-color: #f3f4f6;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    text-align: left;
    vertical-align: top;
    resize: none;
    overflow-y: auto;
  }
  .registrationInputBox2 {
    font-family: inherit;
    font-size: 16px;
    color: #9ca3af;
    height: 282px;
    background-color: #f3f4f6;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    text-align: left;
    vertical-align: top;
    resize: none;
    overflow-y: auto;
  }

  .registrationInputBox1:focus {
    outline: 2px solid #9ca3af;
  }

  .registrationInputBox2:focus {
    outline: 2px solid #9ca3af;
  }

  .error-border {
    border: 1px solid red;
  }
  .error-border:focus {
    border: 1px solid red;
    outline: none;
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  .tags-container {
    display: flex;
    flex-wrap: wrap;
  }

  .tag {
    background-color: #f3f4f6;
    color: #333;
    padding: 5px 15px;
    border-radius: 26px;
    display: flex;
    align-items: center;
    margin-right: 12px;
    font-size: 16px;
  }

  .remove-tag {
    display: flex;
    margin-left: 8px;
  }
  .sales-detail-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0 auto;
    color: #3692ff;
  }
  .sales-detail-2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    margin: 12px 0 24px 0;
    color: #374151;
  }
  .sales-detail-3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 0 auto;
  }
}
